server {
	
	server_name			test.ru;
	listen				88;
	
	root				/var/files;
	index				default.img;
	
	location ~ my.img {
		try_files $document_root/ /var/new-files/;
	}
	
	location ~ \.jpg {
		try_files /var/jpg-files @error;
	}
	
	location = /download/my-new-app {
		rewrite ^/download/my-new-app /download-new/my-new-app;
	}
	
	location = /download-new/my-new-app {
		return 200;
	}

	location @error {
		return 404;
	}
	
	
}